Using http://www.icndb.com/api/ create a plugin which adds a task telling a random joke.
Plugin should be configured to use custom first and last name of the jokes character and 
should not use explicit jokes unless explicitly configured to do so.
